acpi 1.7-3
amd-ucode 20240312.3b128b60-1
android-file-transfer 4.2-3
android-tools 34.0.5-1
arandr 0.1.11-2
arch-install-scripts 28-1
archlinux-keyring 20240313-1
aria2-fast 1.37.0-2
asciinema 2.4.0-2
autoconf 2.72-1
automake 1.16.5-2
axel 2.17.13-1
base 3-2
base-devel 1-1
bash-completion 2.11-3
bat 0.24.0-1
bc 1.07.1-4
beep 1.4.12-1
bind 9.18.25-1
binutils 2.42-2
binwalk 2.3.4-3
bison 3.8.2-6
blueman 2.3.5-3
bluez-utils 5.73-4
bottom 0.9.6-1
breeze-adapta-cursor-theme-git r34.72ffeff-1
browsh 1.8.3-1
btop 1.3.2-1
btrfs-progs 6.7.1-1
btsdu-git r7.a9e131c-1
busybox 1.36.1-2
caddy 2.7.6-1
catimg 2.7.0-1
chaotic-mirrorlist 20240306-1
chromium 123.0.6312.58-1
clang 17.0.6-1
cmd-wrapped 0.2.0-1
compsize 1.5-1
conceal-bin 0.5.1-1
cpupower 6.7-2
cronie 1.7.1-1
dae 0.5.1-1
daed 0.4.0rc1-1
debian-archive-keyring 2023.4-1
debootstrap 1.0.134-1
debugedit 5.0-5
debuginfod 0.191-1
difftastic 0.56.1-2
diskus 0.7.0-2
dkms 3.0.12-1
dog 0.1.0-4
dosfstools 4.2-3
downgrade 11.3.0-1
dsniff 2.4b1-33
duf 0.8.1-2
efibootmgr 18-3
electron-netease-cloud-music 0.9.38-1
emby-theater-free-bin 3.0.20-2
eog 45.3-1
ethtool 1:6.7-1
evince 45.0-1
exfatprogs 1.2.2-1
exo 4.18.0-1
eza 0.18.8-1
fakeroot 1.34-1
fbgrab 1.5-2
fcitx5 5.1.8-1
fcitx5-chinese-addons 5.1.4-1
fcitx5-cn-meta 5.0.23-2
fcitx5-configtool 5.1.4-1
fcitx5-gtk 5.1.2-1
fcitx5-lua 5.0.12-1
fcitx5-nord 0.0.0.20210727-1
fcitx5-pinyin-custom-pinyin-dictionary 20240203-1
fcitx5-pinyin-moegirl 20240309-1
fcitx5-pinyin-zhwiki 1:0.2.4.20240210-1
fcitx5-qt 5.1.5-2
fcitx5-rime 5.1.5-1
fd 9.0.0-2
file 5.45-1
file-roller 43.1-1
findutils 4.9.0-3
firefox 124.0.1-1
firefox-i18n-zh-cn 124.0.1-1
flameshot 12.1.0-3
flashplayer-standalone 32.0.0.465-1
flex 2.6.4-5
fna3d-git 23.09.r5.g874fb70-1
foliate 3.1.0-2
fping 5.1-3
freerdp 2:2.11.4-1
frpc 0.56.0-1
fzf 0.48.0-1
garcon 4.18.2-1
gawk 5.3.0-1
gcc 13.2.1-5
gdb 14.2-1
gdu-diff-git 20221017.063843-2
gettext 0.22.4-1
gg 0.2.18-1
gnome-keyring 1:46.1-2
gnome-power-manager 43.0-1
gnu-netcat 0.7.1-9
gparted 1.6.0-1
graphviz 10.0.1-1
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-2
grub-btrfs 4.13-1
gvfs 1.52.2-2
gvfs-smb 1.52.2-2
gzip 1.13-2
helvum 0.5.1-1
htop 3.3.0-1
httping 2.9-1
i2c-tools 4.3-4
iftop 1.0pre4-5
imagemagick 7.1.1.29-2
inetutils 2.5-1
inxi 3.3.33.1-1
jack_delay 0.4.2-2
jq 1.7.1-1
krita 5.2.2-8
lazygit 0.40.2-1
lib32-pipewire 1:1.0.4-1
libadwaita-demos 1:1.4.4-1
libcec 6.0.2-4
libcurl-compat 8.6.0-3
libcurl-gnutls 8.6.0-3
libheif 1.17.6-5
libtool 2.4.7+4+g1ec8fa28-7
libva-mesa-driver 1:24.0.3-2
libva-utils 2.20.1-1
lightdm-webkit2-theme-glorious 2.0.5-3
linux 6.8.1.arch1-1
linux-firmware 20240312.3b128b60-1
linux-headers 6.8.1.arch1-1
linux-lts 6.6.22-1
linux-lts-headers 6.6.22-1
linux-wifi-hotspot 1:4.7.1-2
linuxqq 2:3.2.6_22165-1
lld 17.0.6-1
logrotate 3.21.0-2
lostfiles 4.13-1
m4 1.4.19-3
make 4.4.1-2
man-pages-zh_cn 1.6.4.0-2
mesa-utils 9.0.0-3
mesa-vdpau 1:24.0.3-2
micro 2.0.13-1
micromamba-bin 1.5.7-1
microsocks 1.0.3-1
miniserve 0.27.1-1
mission-center-git r227.1fce2d8-1
mlocate 0.26.git.20170220-7
modprobed-db 2.46-2
mousepad 0.6.2-1
mpv 1:0.37.0-2
mpv-uosc-git 5.2.0.r0.g60dc197-1
nali-go 0.8.1-1
neofetch 7.1.0-2
net-tools 2.10-2
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
ninja 1.11.1-3
nm-connection-editor 1.36.0-1
nmap 7.94-2
noto-fonts 1:24.3.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.5.0-1
ntfs-3g 2022.10.3-1
nvidia 550.67-1
nvidia-prime 1.0-4
nvidia-prime-rtd3pm 1.0-2
nvidia-utils 550.67-1
nvme-cli 2.8-1
nvtop 3.1.0-1
obs-plugin-input-overlay-bin 5.0.5-1
openh264 2.4.1-1
openresolv 3.13.2-2
openslide 4.0.0-4
os-prober 1.81-1
p7zip-natspec 17.05-1
pacman 6.1.0-5
pacman-contrib 1.10.5-1
pacman-static 6.1.0-2
pacutils 0.11.1-2
papirus-icon-theme 20240201-1
paru 2.0.3-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcmanfm-gtk3 1.3.2-1
peek 1.5.1-3
pipewire-alsa 1:1.0.4-1
pipewire-pulse 1:1.0.4-1
pkgconf 2.1.1-1
pkgfile 21-2
pkgstats 3.2.16-1
pnpm 8.15.2-2
portaudio 1:19.7.0-2
powertop 2.15-1
python-pyperclip 1.8.2-6
qbittorrent-enhanced-nox-git 4.6.3.10.r201.g0cf9d4918-1
qt5ct 1.8-1
qt6ct 0.9-5
rar 7.00-1
realesrgan-ncnn-vulkan-bin 0.2.5.0-1
redshift 1.12-8
ripgrep 14.1.0-1
ristretto 0.13.2-1
rustdesk 1.2.3-2
scrcpy 2.4-1
screenkey 1.5-3
scrot 1.10-1
sdl2_image 2.8.2-4
sed 4.9-3
silicon 0.5.2-1
simplescreenrecorder 0.4.4-4
slop 7.6-4
smartdns 45-1
smartmontools 7.4-1
sox 14.4.2+r182+g42b3557e-4
spotube-bin 3.5.0-1
sqlitebrowser 3.12.2-3
steam 1.0.0.78-2
stress 1.0.6-1
sudo 1.9.15.p5-1
syllazh 0.1-2
tcping-go-bin 2.5.0-1
tealdeer 1.6.1-1
telegram-desktop-lily 4.15.2-2
terminus-font 4.49.1-6
texinfo 7.1-2
thunar 4.18.10-1
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-2
thunar-volman 4.18.0-1
tlp-rdw 1.6.1-1
tmux 3.4-4
tokei 12.1.2-1
traceroute 2.1.5-1
tree 2.1.1-1
ttf-hymmnos-ar 1.0.1-1
ttf-lxgw-wenkai 1.320-1
ttf-lxgw-wenkai-mono 1.320-1
unarchiver 1.10.8-1
unzip-natspec 6.0-7
uwufetch 2.1-1
v2raya 2.2.5.1-1
ventoy-bin 1.0.97-1
virtualbox 7.0.14-2
virtualbox-guest-iso 7.0.14-1
virtualbox-host-modules-arch 7.0.14-15
visual-studio-code-bin 1.87.2-1
vlc 3.0.20-8
vulkan-radeon 1:24.0.3-2
w3m 0.5.3.git20230713_1-1
webp-pixbuf-loader 0.2.7-1
wget 1.24.5-1
which 2.21-6
whois 5.5.21-1
wireguard-tools 1.0.20210914-2
wpa_supplicant 2:2.10-8
wqy-zenhei 0.9.45-9
wrangler 3.37.0-1
xclip 0.13-4
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-user-dirs 0.18-1
xdotool 3.20211022.1-1
xfce4-appfinder 4.18.1-1
xfce4-battery-plugin 1.1.5-1
xfce4-clipman-plugin 1.6.6-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.10-1
xfce4-datetime-plugin 0.8.3-1
xfce4-genmon-plugin 4.2.0-1
xfce4-mount-plugin 1.1.6-1
xfce4-mpc-plugin 0.5.3-1
xfce4-netload-plugin 1.4.1-1
xfce4-notifyd 0.9.4-1
xfce4-panel 4.18.6-1
xfce4-power-manager 4.18.3-1
xfce4-pulseaudio-plugin 0.4.8-1
xfce4-screensaver 4.18.3-1
xfce4-screenshooter 1.10.5-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-systemload-plugin 1.3.2-1
xfce4-terminal 1.1.3-1
xfce4-timer-plugin 1.7.2-1
xfce4-whiskermenu-plugin 2.8.3-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.3-1
xfdesktop 4.18.1-1
xfwm4 4.18.0-2
xfwm4-theme-border-only 0.1.0-1
xiccd 0.3.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.11-2
xorg-server-common 21.1.11-2
xorg-server-devel 21.1.11-2
xorg-server-xephyr 21.1.11-2
xorg-server-xnest 21.1.11-2
xorg-server-xvfb 21.1.11-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xeyes 1.3.0-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xstop 0.1.1-1
xsuspender-git 1.3.r10.g4cce090-1
xtrlock 2.15-1
yay 12.3.4-1
yazi 0.2.4-1
yozo-office 8.0.1331.101ZH.S1-6
yt-dlp 2024.03.10-1
zenity 4.0.1-1
zerotier-one 1.12.2-1
zorin-desktop-themes 4.2.1-1
zram-generator 1.1.2-1
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
