arch-install-scripts 28-2
atuin-lily-git 18.4.0.beta.3.r50.gd7c7785-1
ayavoid 9:2-1
base 3-2
base-devel 1-2
bat 0.24.0-2
bind 9.20.2-1
btrfs-progs 6.11-1
caddy 2.8.4-1
conceal-bin 0.5.4-1
cpupower 6.10-2
cronie 1.7.2-1
ctop 0.7.7-3
dae-bin-x64-v3 0.8.0-1
dhclient 4.4.3.P1-3
docker 1:27.3.1-1
docker-compose 2.29.7-1
dosfstools 4.2-5
duf 0.8.1-3
dufs-bin v0.42.0-1
efibootmgr 18-3
ethtool 1:6.9-1
eza 0.20.2-1
fastfetch 2.27.1-1
fd 10.2.0-1
ffmpeg 2:7.0.2-3
fping 5.2-1
frpc 0.61.0-1
gdu 5.29.0-1
git 2.47.0-1
grub 2:2.12-3
grub-btrfs 4.13-2
htop 3.3.0-3
imagemagick 7.1.1.39-1
intel-ucode 20240910-1
inxi 3.3.36.1-1
iwd 2.22-1
lazygit 0.44.1-1
linux-firmware 20240909.552ed9b8-1
linux-lts 6.6.51-1
lsof 4.99.3-2
lua 5.4.7-1
mandoc 1.14.6-5
micro 2.0.14-1
microsocks 1.0.3-2
miniserve 0.28.0-1
nali-go 0.8.1-1
nano 8.2-1
net-tools 2.10-3
nmap 7.95-1
nvme-cli 2.10.2-1
openssh 9.9p1-1
pacman-static 7.0.0.r3.g7736133-10
paru 2.0.4-4
php 8.3.12-2
pkgfile 22-1
polkit 125-1
radvd 2.19-2
ripgrep 14.1.1-1
rsync 3.3.0-2
stress 1.0.7-2
tcping-go-bin 2.6.0-1
tmux 3.5_a-1
unarchiver 1.10.8-3
v2ray-rules-dat 202410062211-1
wget 1.24.5-3
wireless-regdb 2024.07.04-2
yazi 0.3.3-1
yt-dlp 2024.10.07-1
zerotier-one 1.14.1-1
zsh 5.9-5
