[samba_0k]
    #节点描述，任意字符串
    comment = samba_0k
    #共享的目录
    path = /home/aya/Downloads
    #上传文件权限
    #create mask = 0700
    #创建目录的权限
    #directory mask = 0700
    #指定的访问用户，多个用户用逗号分割
    #若未指定，则所有用户都可以访问
    valid users = aya
    #是否可以写
    writable = yes
    browsable = no
