# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>

# /dev/nvme0n1p2 root
UUID=696a5f09-7736-41cb-b028-1f3a3562a06b	/         		btrfs	rw,noatime,ssd,space_cache=v2,subvol=/@root		0 0

# /dev/nvme0n1p2 home
UUID=696a5f09-7736-41cb-b028-1f3a3562a06b	/home     		btrfs	rw,noatime,ssd,space_cache=v2,subvol=/@home		0 0

# /dev/nvme0n1p2 log
UUID=696a5f09-7736-41cb-b028-1f3a3562a06b	/var/log		btrfs	rw,noatime,ssd,space_cache=v2,subvol=/@var-log    0 0

# /dev/nvme0n1p2 cache
UUID=696a5f09-7736-41cb-b028-1f3a3562a06b	/var/cache		btrfs	rw,noatime,ssd,space_cache=v2,subvol=/@var-cache	0 0

# /dev/nvme0n1p2 docker
UUID=696a5f09-7736-41cb-b028-1f3a3562a06b	/var/lib/docker		btrfs	rw,noatime,ssd,space_cache=v2,subvol=/@docker		0 0

# /dev/nvme0n1p1
# UUID=5241-5BDB      	/efi      	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# swapfile
/@swap/swapfile     	none      	swap      	defaults  	0 0

# /dev/sda1 LABEL=Data
UUID=483758f5-0b5b-415f-8a74-d8875615e4bd	/home/aya/Downloads/data	btrfs	rw,noatime,compress-force=zstd:3,space_cache=v2,subvol=/@data	0 3

# //10.8.1.1/aya
#//10.8.1.2/aya          /home/aya/remote/star		cifs	soft,intr,credentials=/root/.smbcredentials,uid=1000,gid=1000,file_mode=0660,dir_mode=0770,vers=3.0,_netdev,nofail 0 0
#//10.8.1.2/ayah         /home/aya/remote/starh		cifs	soft,intr,credentials=/root/.smbcredentials,uid=1000,gid=1000,file_mode=0660,dir_mode=0770,vers=3.0,_netdev,nofail 0 0
#//192.168.50.7/aya	/home/aya/remote/vkh		cifs	soft,intr,credentials=/root/.smbcredentialsvk,uid=1000,gid=1000,file_mode=0660,dir_mode=0770,vers=3.0,_netdev,nofail 0 0

# loop iso
#/home/aya/Downloads/debian-10.10.0-amd64-xfce-CD-1.iso	/mnt	iso9660	defaults,ro,loop 0 2
