sub-auto=fuzzy
alang=zh,chi,chs,sc,zh-hans,ja,en,eng #指定优先使用音轨（使用ISO-639语言代码，优先级按序递减）
slang=zh,chi,chs,sc,zh-hans,en,eng #指定优先使用字幕轨（同上）
screenshot-format=jpg
#vo=gpu-next
#gpu-context=win
hwdec=yes #硬解，改成no为软解
hwdec-codecs=all #使用硬解的格式
demuxer-max-bytes=200MiB
video-sync=display-resample # 视频同步

[bilibili]
profile-desc = Bilibili videos
profile-cond = path:match("https://www.bilibili.com")~=nil or path:match("https://bilibili.com")~=nil
profile-restore = copy
referrer = https://www.bilibili.com/
ytdl-raw-options = cookies-from-browser=firefox
