#指定优先使用音轨（使用ISO-639语言代码，优先级按序递减）
alang=zh,chi,chs,sc,zh-hans,en,eng
#指定优先使用字幕轨（同上）
slang=zh,chi,chs,sc,zh-hans,en,eng

[bilibili]
profile-desc = Bilibili videos
profile-cond = path:match("https://www.bilibili.com")~=nil or path:match("https://bilibili.com")~=nil
profile-restore = copy
referrer = https://www.bilibili.com/
ytdl-raw-options = cookies-from-browser=firefox
