acpi 1.7-3
acpid 2.0.34-1
age-of-war-2 2.3-1
amd-ucode 20240610.9c10a208-1
android-tools 35.0.1-1
arch-install-scripts 28-1
aria2-fast 1.37.0-2
arianna 24.05.0-1
ark 24.05.0-1
asciinema 2.4.0-3
atuin-lily-git 18.1.0.r148.g4d2a5bf-1
ayavoid 9:1.74.2-1
base 3-2
base-devel 1-1
bash-completion 2.14.0-2
bat 0.24.0-2
bind 9.18.27-1
binwalk 2.4.1-1
bloom-defender 1.0-3
breeze-adapta-cursor-theme-git r34.72ffeff-1
btrfs-progs 6.9-1
busybox 1.36.1-2
caddy 2.7.6-1
catimg 2.7.0-1
chromium 126.0.6478.55-1
cmd-wrapped 0.2.0-1
compsize 1.5-1
conceal-bin 0.5.2-1
cpupower 6.9-1
dae 0.6.0-1
diskus 0.7.0-2
dog 0.1.0-4
dolphin 24.05.0-1
dosfstools 4.2-3
dotool 1.5-1
downgrade 11.3.0-1
duf 0.8.1-2
efibootmgr 18-3
electron-netease-cloud-music 0.9.38-1
entr 5.5-1
evtest 1.35-1
exfatprogs 1.2.3-1
eza 0.18.17-1
fbgrab 1.5-2
fcitx5-chinese-addons 5.1.5-1
fcitx5-configtool 5.1.6-1
fcitx5-gtk 5.1.3-1
fcitx5-pinyin-custom-pinyin-dictionary 20240517-1
fcitx5-pinyin-zhwiki 1:0.2.5.20240509-1
fcitx5-rime 5.1.8-1
fd 10.1.0-1
ffmpegthumbnailer 2.2.2-5
fping 5.2-1
frpc 0.58.1-1
gdu 5.28.0-1
genact 1.4.2-1
gg 0.2.18-1
go 2:1.22.4-1
grim 1.4.1-1
grub-btrfs 4.13-2
gwenview 24.05.0-1
htop 3.3.0-3
httping 3.6-1
hyperfine 1.18.0-2
iftop 1.0pre4-5
imagemagick 7.1.1.33-1
imv 4.5.0-2
inxi 3.3.34.1-1
jq 1.7.1-2
kernel-modules-hook 0.1.7-2
keysmith 24.05.0-1
konsole 24.05.0-1
krita 5.2.2-10
lazygit 0.42.0-1
libva-mesa-driver 1:24.1.1-1
libva-utils 2.21.0-1
linux-firmware 20240610.9c10a208-1
linux-lts 6.6.32-1
linux-lts-headers 6.6.32-1
linuxqq 4:3.2.9_24568-1
lolcat 100.0.1-1
lostfiles 4.14-1
lsb-release 2.0.r53.a86f885-1
man-db 2.12.1-1
man-pages-zh_cn 1.6.4.0-2
mercury-browser-bin 123.0.1-1
micro 2.0.13-1
micromamba-bin 1.5.8-1
microsocks 1.0.3-1
miniserve 0.27.1-1
moreutils 0.69-2
mpv-uosc-git 5.2.0.r7.g6fa34c3-1
nali-go 0.8.1-1
neofetch 7.1.0-2
net-tools 2.10-2
nmap 7.95-1
nnn 4.9-1
noto-fonts-cjk 20230817-2
ntfs-3g 2022.10.3-1
nvme-cli 2.9.1-1
nvtop 3.1.0-1
obs-studio 30.1.2-1
openh264 2.4.1-1
openssh 9.7p1-2
os-prober 1.81-1
p7zip-natspec 17.05-1
pacman-contrib 1.10.6-1
pacman-static 6.1.0-22
pacutils 0.14.0-1
paru 2.0.3-1
phonon-qt6-mpv-git 0.1.0.r0.g069aca4-1
pipewire-alsa 1:1.0.7-2
pkgfile 21-2
pkgstats 3.2.17-1
plasma-meta 6.0-2
plocate 1.1.22-1
pnpm 9.3.0-1
power-profiles-daemon 0.21-1
prettyping 1:1.0.1-3
python-mutagen 1.47.0-2
realesrgan-ncnn-vulkan-bin 0.2.5.0-1
ripgrep 14.1.0-1
scrcpy 2.4-1
scrot 1.11.1-1
slop 7.6-5
spectacle 24.05.0-1
stress 1.0.6-1
swaylock 1.7.2-1
syllazh 0.1-2
tcping-go-bin 2.5.0-1
tealdeer 1.6.1-1
telegram-desktop 5.1.5-1
tmux 3.4-8
tokei 12.1.2-1
traceroute 2.1.5-1
tree 2.1.1-1
ttf-hymmnos-ar 1.0.1-1
ttf-lxgw-wenkai-mono 1.330-1
unarchiver 1.10.8-2
unzip-natspec 6.0-7
upx 4.2.4-1
uwufetch 2.1-1
v2ray-rules-dat 202406122210-1
visual-studio-code-bin 1.90.0-1
vulkan-radeon 1:24.1.1-1
w3m 0.5.3.git20230713_1-1
wget 1.24.5-2
whois 5.5.23-1
wireguard-tools 1.0.20210914-2
wl-clipboard 1:2.2.1-1
wmctrl 1.07-6
wqy-microhei 0.2.0_beta-11
xclip 0.13-5
xorg-xeyes 1.3.0-1
yakuake 24.05.0-1
yay 12.3.5-1
yazi 0.2.5-2
yozo-office 8.0.1331.101ZH.S1-6
yt-dlp 2024.05.27-1
zenity 4.0.1-1
zerotier-one 1.14.0-3
zombies-trailer-park 1.0-2
zsh 5.9-5
