abbr "66"="sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1 &&sudo sysctl -w net.ipv6.conf.default.disable_ipv6=1 &&sudo sysctl -w net.ipv6.conf.lo.disable_ipv6=1"
abbr "adbfocus"="adb shell \"dumpsys window|grep mCurrentFocus;dumpsys activity top|grep ACTIVITY\""
abbr "bbk"="sudo btrfs su sn @root @root-\$(date '+%Y%m%d%H%M')&&sudo btrfs su sn @home @home-\$(date '+%Y%m%d%H%M')&&LANG=C sudo grub-mkconfig -o /boot/grub/grub.cfg"
abbr "bk"="cat ~/Documents/bkinfo.sh"
abbr "c"="cd .."
abbr "c1"="sudo ~/.local/bin/cpu_down.sh"
abbr "c2"="sudo ~/.local/bin/cpu_up.sh"
abbr "ca"="cpupower -c all frequency-info"
abbr "cache"="fd . ~/.cache -d1 -E 'gitstatus' -E 'p10k*' -E 'zinit' -E 'tealdeer' -X rm -rf"
abbr "cc"="rg -N MHz /proc/cpuinfo"
abbr "clash"="clash-meta"
abbr "cpu"="sudo cpupower frequency-set -g"
abbr "ct"="httping -c2 qq.com;httping -c2 google.com"
abbr "cu"="curl"
abbr "da"="sudo dae"
abbr "dal"="tail -f /var/log/dae.log|grep -oP '<\->.+dialer=.+? '"
abbr "dar"="sudo dae reload"
abbr "dk"="docker"
abbr "flytop"="nano /home/aya/.local/share/fcitx5/rime/flypy_top.txt"
abbr "gchat"="cd ~/code/gtk-chat/&&git pull&&meson build&&cd build&&ninja&&./gchat"
abbr "gd1"="git clone --depth=1"
abbr "ift"="sudo iftop -i wlp4s0 -m 20M -PB"
abbr "ip"="ip --color"
abbr "ip6"="ip -6 --color"
abbr "ks"="(cd /home/aya/app/keysound/&&./keysound -j short.json -D)"
abbr "logout"="loginctl terminate-user aya"
abbr "m"="micro"
abbr "mp"="mousepad"
abbr "mpva"="mpv --hwdec=auto"
abbr "mpvn"="mpv --hwdec=nvdec --gpu-api=vulkan"
abbr "n"="nmcli dev wifi"
abbr "pa"="sudo pacman -S"
abbr "paa"="sudo pacman -Syu"
abbr "pad"="pacman -Spdd"
abbr "paf"="pacman -F"
abbr "pai"="pacman -Si"
abbr "pal"="pacman -Fl"
abbr "pap"="pkgfile"
abbr "paq"="pacman -Qs"
abbr "paqq"="pacman -Qsq"
abbr "par"="sudo pacman -Rsn"
abbr "pas"="pacman -Ss"
abbr "pau"="sudo pacman -U"
abbr "pdr"="pacman -Qqdt|sudo pacman -Rsn -"
abbr "plg"="grep -E \"installed|reinstalled|removed|downgraded|upgraded\" < /var/log/pacman.log"
abbr "pp"="paru --repo"
abbr "pqi"="pacman -Qi"
abbr "pql"="pacman -Ql"
abbr "pqo"="pacman -Qo"
abbr "pv"="pkgfile -v"
abbr "pw"="batsave status"
abbr "py"="python"
abbr "rcp"="rsync -ah --info=progress2"
abbr "rr"="gio trash"
abbr "rysave"="sudo ryzenadj -a 10000 -b 12000 -c 12000 --power-saving"
abbr "s"="source .venv/bin/activate"
abbr "se"="sudoedit"
abbr "sili"="silicon -o test.png -f LXGWWenKaiMono-Bold.ttf -b #000000"
abbr "smart"="sudo rm /tmp/smartdns.cache;sudo systemctl restart smartdns"
abbr "snap"="snapper -c root"
abbr "ssnap"="sudo snapper -c root"
abbr "st"="startxfce4"
abbr "sys"="sudo systemctl"
abbr "ts"="tmux new"
abbr "tt"="tmux attach"
abbr "usystemctl"="systemctl --user"
abbr "uvi"="uv pip install"
abbr "v"="for i in {0..2};do printf \"\nVPS \$i\t\"; ssh \"vps\$i\" \"grep MHz /proc/cpuinfo&&free -h\";done"
abbr "wgg"="wget -q --show-progres"
abbr "wr"="wrangler"
abbr "xo"="xdg-open"
abbr "zero"="sudo zerotier-cli"
abbr "zt"="curl https://zt.aya1.eu.org:2000/status"
