abbr "2fa"="cd ~/code/py/2fa&&source .venv/bin/activate&&python app.py"
abbr "auru"="updpkgsums && makepkg --printsrcinfo | tee .SRCINFO"
abbr "ba"="bat -Sn"
abbr "c"="cd .."
abbr "cache"="fd . ~/.cache -d1 -E 'gitstatus' -E 'p10k*' -E 'zinit' -E 'tealdeer' -X rm -rf"
abbr "cg"="curl google.com"
abbr "cip"="curl ip.shakaianee.top"
abbr "cipp"="curl -s https://www.cf-ns.com/cdn-cgi/trace|rg -o '(\d+\.){3}(\d+)'|nali"
abbr "cold"="sudo mount /dev/sda1 cold -o subvol=@cold,compress=zstd:1"
abbr "cpr"="rsync -ahzP --info=stats1,progress2"
abbr "cpu"="rg -N MHz /proc/cpuinfo"
abbr "dal"="sudo tail -f /tmp/dae/dae.log"
abbr "dall"="sudo tail -f /tmp/dae/dae.log|grep -oP '<\->.+dialer=.+? '"
abbr "dar"="sudo dae reload"
abbr "das"="sudo dae suspend"
abbr "dhcp"="sudo networkctl renew wlan0"
abbr "dk"="docker"
abbr "down"="docker-compose down"
abbr "dufa"="dufl"
abbr "e"="edit"
abbr "ff"="fastfetch"
abbr "gb"="go build -trimpath -ldflags '-w -s'"
abbr "gd1"="git clone --depth=1"
abbr "ge"="geo look -D /usr/share/v2ray"
abbr "gr"="go run"
abbr "hy"="sudo hdparm -y /dev/sda"
abbr "i"="ip a s enp1s0 ; ip a s wlan0 ; ip a s enp0s20f0u4"
abbr "ic"="iwctl station wlan0 connect"
abbr "ii"="ip route show default"
abbr "ipa"="ip -br a|grep -v veth"
abbr "lcc"="sudo hdparm -C /dev/sda && tail ~/code/marimo/hdd/hdd.log"
abbr "logs"="docker-compose logs -f"
abbr "m"="micro"
abbr "m0"="marimo edit --headless --token-password wwwwwwww --host 0.0.0.0"
abbr "m1"="marimo run --headless --host 0.0.0.0 --port 22720 --no-token --base-url /hex2int hex/hex2int.py"
abbr "m2"="marimo run --headless --host 0.0.0.0 --port 22719 --no-token --base-url /sz smzm/查三郑.py"
abbr "m3"="marimo run --headless --host 0.0.0.0 --port 22721 --no-token --base-url /xlsx xlsx_search/xlsx_search.py"
abbr "mnt"="sudo mount /dev/nvme0n1p2 /mnt;cd /mnt"
abbr "n"="iwctl station wlan0 get-networks"
abbr "n4"="iwctl station wlan0 connect 5104"
abbr "n7"="iwctl station wlan0 connect Aya7"
abbr "ns"="iwctl station wlan0 scan&&sleep 1&&iwctl station wlan0 get-networks"
abbr "pa"="sudo pacman -S"
abbr "paa"="sudo pacman -Syu"
abbr "pai"="pacman -Si"
abbr "par"="sudo pacman -Rsn"
abbr "pas"="pacman -Ss"
abbr "pau"="sudo pacman -U"
abbr "pqi"="pacman -Qi"
abbr "pql"="pacman -Ql"
abbr "pqo"="pacman -Qo"
abbr "pv"="pkgfile -v"
abbr "py"="python"
abbr "r4"="iwctl station wlan0 disconnect && iwctl station wlan0 connect 5104"
abbr "s"="source .venv/bin/activate"
abbr "se"="sudo -e"
abbr "si"="sudo -i"
abbr "snap"="sudo mount /dev/nvme0n1p2 /mnt && cd /mnt && timenow=\$(date +%Y%m%d%H%M) && sudo btrfs su sn @root @root-\$timenow && sudo btrfs su sn @home @home-\$timenow"
abbr "st"="systemctl status"
abbr "sys"="sudo systemctl"
abbr "ts"="tmux new"
abbr "tt"="tmux attach"
abbr "up"="docker-compose up"
abbr "ur"="uv run"
abbr "ust"="systemctl --user status"
abbr "usys"="systemctl --user"
abbr "uvi"="uv pip install"
abbr "wgg"="wget -q --show-progres"
abbr "zero"="sudo zerotier-cli"
abbr "zst"="ZSTD_CLEVEL=8 ZSTD_NBTHREADS=4 tar cvfa"
abbr "zt"="curl https://zt.aya1.de/status"
