[Interface]
PrivateKey = KFOcdmT513c59YKqO8asJWOu33HNWbmT/HXGKriTVms=
Address = 10.8.0.7/24

[Peer]
PublicKey = gPhDN7ttacTtuDUat/WQXxOWz956WzZAQ1vvMH3Oxls=
PresharedKey = yLxjUu99HgGevN/wwCfhWZRrxiK/VSt+v/sNMDUX6fU=
AllowedIPs = 10.8.0.0/24
Endpoint = valkyrie.chunjie.host:21820
