# qbit 2 webui
:2001 {
	route /classic/* {
		uri strip_prefix /classic
		reverse_proxy localhost:2000
	}
	route /* {
		reverse_proxy /api/* localhost:2000
		root * /var/www/qb-web
		file_server
	}
	encode gzip
}
# flare no CSP
:5005 {
	encode gzip
	reverse_proxy localhost:55005 {
		header_down Content-Security-Policy "script-src 'none'; " ""
	}
}
# marimo app
:2717 {
	route /sz* {
		reverse_proxy localhost:22719
	}
	route /hex2int* {
		reverse_proxy localhost:22720
	}
	reverse_proxy localhost:2718
	encode gzip
}
