alias b = busybox
alias c = coreutils
alias cat = busybox cat
#alias caxa = python C:\Users\11248\Documents\work\code\caxa_test\find_all_2016.py
alias caxa = C:\Users\11248\Documents\work\code\caxa_test\caxa_test\detect_exb.exe
alias cg = curl google.com
alias cgs = curl google.com -x socks5h://192.168.31.160:7890
alias ee = subst E: C:\Users\11248\Documents\work\nosync\E
alias eee = subst /D E:
alias ll = ls
alias py = python
alias cpr = C:\Users\11248\Downloads\green\cwRsync\bin\rsync.exe -e "/bin/ssh" -rtvhzP@10 --info=stats1,progress2
alias ysync = cpr /cygdrive/c/Users/11248/Documents/work/sync/ /cygdrive/c/Users/11248/Documents/work/nosync/ysync/sync/
alias s = overlay use .venv/Scripts/activate.nu
alias uvi = uv pip install -i https://mirrors.bfsu.edu.cn/pypi/web/simple
